/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mairivie <mairivie@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/04 11:27:35 by mairivie          #+#    #+#             */
/*   Updated: 2026/02/04 11:27:36 by mairivie         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

