/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mairivie <mairivie@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/01/12 14:07:27 by mairivie          #+#    #+#             */
/*   Updated: 2026/01/12 14:07:28 by mairivie         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

